user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

error_log /dev/stderr warn;

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;
  client_max_body_size 128m;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  proxy_buffering off;

  gzip off;
  gzip_disable "msie6";

  server {
    listen      80 default_server;
    listen      [::]:80 default_server;
    server_name _;
    charset     utf-8;

    access_log /dev/stdout combined;
    index      index.html index.htm index.txt readme.txt readme.md;
    root       /usr/share/nginx/html;

    location ~ /\.(ht|git) {
      deny all;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|less)$ {
      expires   off;
      sendfile  off;
      try_files $uri =404;
    }

    location / {
          include   /etc/nginx/mime.types;
          try_files $uri $uri/ /index.html;
    }
  }
}

